# mybatis-springnative-demo

./: LICENSE  README.md
demo/: pom.xml
demo/demo-base/: pom.xml
demo/demo-base/src/main/java/net/yanfan/demo/base/controller/: UserController.java
demo/demo-base/src/main/java/net/yanfan/demo/base/domain/: UserDomain.java
demo/demo-base/src/main/java/net/yanfan/demo/base/mapper/: SysUserMapper.java
demo/demo-base/src/main/resources/demo/mapper/: SysUserMapper.xml
mybatis-springnative-demo/: pom.xml
mybatis-springnative-demo/src/main/java/net/yanfan/: MybatisSpringnativeDemoApplication.java
mybatis-springnative-demo/src/main/resources/: application.yml
